kotlinVersion=1.9.10
springBootVersion=2.7.13
springDependencyManagementVersion=1.0.11.RELEASE
liquibaseVersion=2.1.1
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.parallel=true
