kotlinVersion=1.9.21
springBootVersion=3.2.5
springDocVersion=2.2.0
jjwtVersion=0.11.2
hibernateVersion=6.5.0.Final
amazonAwsSdkVersion=2.20.8
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
jacksonVersion=2.13.5
