kotlinVersion=1.8.21
springBootVersion=2.7.11
springDocVersion=1.7.0
jjwtVersion=0.11.2
amazonAwsSdkVersion=1.12.37
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
