tolgee.internal.populate=true
tolgee.authentication.enabled=true
tolgee.internal.controllerEnabled=true
tolgee.screenshots-url=http://localhost:8202/screenshots
tolgee.authentication.needs-email-verification=true
tolgee.authentication.registrations-allowed=true
tolgee.internal.fake-emails-sent=true
tolgee.authentication.initialPassword=admin
server.port=8202